<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Building</title>
	<style>
		.container{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 744px;
			height: 142px;
			margin: auto;
		}
		#title{
			padding: 20px;
			color: #000;
			font-size: 2em;
			text-align: center;
		}

		#noTrespassingOuterBarG{
			height:55px;
			width:440px;
			border:3px solid rgb(0,0,0);
			overflow:hidden;
			background-color:rgb(255,255,255);
			margin:auto;
		}

		.noTrespassingBarLineG{
			background-color:rgb(0,0,0);
			float:left;
			width:39px;
			height:330px;
			margin-right:66px;
			margin-top:-77px;
			transform:rotate(45deg);
				-o-transform:rotate(45deg);
				-ms-transform:rotate(45deg);
				-webkit-transform:rotate(45deg);
				-moz-transform:rotate(45deg);
		}

		.noTrespassingAnimationG{
			width:649px;
			animation-name:noTrespassingAnimationG;
				-o-animation-name:noTrespassingAnimationG;
				-ms-animation-name:noTrespassingAnimationG;
				-webkit-animation-name:noTrespassingAnimationG;
				-moz-animation-name:noTrespassingAnimationG;
			animation-duration:1.235s;
				-o-animation-duration:1.235s;
				-ms-animation-duration:1.235s;
				-webkit-animation-duration:1.235s;
				-moz-animation-duration:1.235s;
			animation-iteration-count:infinite;
				-o-animation-iteration-count:infinite;
				-ms-animation-iteration-count:infinite;
				-webkit-animation-iteration-count:infinite;
				-moz-animation-iteration-count:infinite;
			animation-timing-function:linear;
				-o-animation-timing-function:linear;
				-ms-animation-timing-function:linear;
				-webkit-animation-timing-function:linear;
				-moz-animation-timing-function:linear;
		}



		@keyframes noTrespassingAnimationG{
			0%{
				margin-left:0px;
			}

			100%{
				margin-left:-105px;
			}
		}

		@-o-keyframes noTrespassingAnimationG{
			0%{
				margin-left:0px;
			}

			100%{
				margin-left:-105px;
			}
		}

		@-ms-keyframes noTrespassingAnimationG{
			0%{
				margin-left:0px;
			}

			100%{
				margin-left:-105px;
			}
		}

		@-webkit-keyframes noTrespassingAnimationG{
			0%{
				margin-left:0px;
			}

			100%{
				margin-left:-105px;
			}
		}

		@-moz-keyframes noTrespassingAnimationG{
			0%{
				margin-left:0px;
			}

			100%{
				margin-left:-105px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="noTrespassingOuterBarG">
			<div id="noTrespassingFrontBarG" class="noTrespassingAnimationG">
				<div class="noTrespassingBarLineG"></div>
				<div class="noTrespassingBarLineG"></div>
				<div class="noTrespassingBarLineG"></div>
				<div class="noTrespassingBarLineG"></div>
				<div class="noTrespassingBarLineG"></div>
				<div class="noTrespassingBarLineG"></div>
			</div>
		</div>
		<div id="title">网站正在施工中...</div id="title">
	</div>
</body>
</html>